# build-scan-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/groovy/: LibraryTest.groovy
