plugins {
    id 'com.gradle.build-scan' version '1.1.1'
    id 'java'
    id 'groovy'
}

buildScan {
    server = 'http://localhost:8280'
    
    // Link Build Scan to public GitHub repository
    link 'GitHub', 'https://github.com/mark-vieira/build-scan-demo'
    
    // Tag build as CI or Local build in accordance to build environment
    tag System.getenv('CI') ? 'CI' : 'Local'
    
    // Add any custom data you wish, for example VCS information
    value 'Git Commit', 'git rev-parse --verify HEAD'.execute().text
    value 'Git Branch', 'git rev-parse --abbrev-ref HEAD'.execute().text
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
